# TestWebApi

./: TestWebApi.sln
TestProject1/: ApiTests.cs  TestWebApi.csproj
TestProject1/BugReports/: bug-report.docx  баг-репорт.docx  баги.txt
TestProject1/Templates/: HomePaje.html  Login.html  Profil.html  SignUpError.html  WrogPassword.html  WrongEmail.html
